<!DOCTYPE html>
<html> 
<head>  <link rel = "icon" href =  
  "https://th.bing.com/th/id/R.76847263f9f072def24f13b9cab6762f?rik=SNHyVvyGah%2blug&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fxig%2f6Xd%2fxig6Xd8rT.png&ehk=isPxLnn9291LIX5KK9ShKe5qESTGAr1ds8sWpQVKtJA%3d&risl=&pid=ImgRaw&r=0" 
          type = "image/x-icon"> 
    <link rel="stylesheet" href="ddd.css">
  <title>კომპლექსური</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  <div class="container"><br>
    <div  id="myDiv" class="play-button"> 
     ავტო წამკითხველი
    </div>
    
    <script>
      var audio = new Audio('audio.mp3');
      var div = document.getElementById('myDiv');
      div.addEventListener('click', function() {
        if (audio.paused) {
          audio.play();
          div.innerHTML = 'Pause';
        } else {
          audio.pause();
          div.innerHTML = 'Play';
        }
      });
    </script>
    

    <h2 classs="gg">თემური და საბას კომპლექსური</h2>
    <div class="image" style="background-color: rgb(121, 140, 175);"><h1>კარსტალური მღვიმეები</h1></div>
    <div class="text">
      <h3>

მღვიმე — ვრცელი სიღრუე დედამიწის ქერქის ზედა ფენაში, მიწის ზედაპირზე გამოდის ხვრელებით. წარმოიქმნება წყალში ხსნადი ნაპრალოვანი ქანების დასავლეთ
 საქართველოს კარსტის სპელეოლოგიურ თავისებურებას განსაზღვრავს ცალკეული მასივების გეოლოგიური სტრუქტურა და გეომორფოლოგიური თავისებურება, ასევე ატმოსფერული ნალექების რაოდენობა და სხვ.<br>
<b>საქართველოს მღვიმეები</b>საქართველოში 1500 მ-დე მღვიმეა (მრავალი მათგანი შესწავლილია). კარსტული რელიეფი ძირითადად დასავლეთ საქართველოშია, აღმოსავლეთ საქართველოში კარსტი სპორადულადაა განვითარებული და წარმოდგენილია თრუსოს ხეობაში, მდ. ქსნის სათავეში, ასევე გომბორის ქედზე და ა.შ. <br>
<h3>ყველაზე დიდი ზომის მღვიმეებია კარსტული მღვიმეები, ისინი ყველგან არ ვითარდება. მათი წარმოშობა-განვითარებისთვის საჭიროა განსაზღვრული პირობები. გ. მაქსიმოვიჩის გაანგარიშებით, კარსტვად ქანებს ჩვენი პლანეტის ხმელეთის დაახლოებით მესამედი, 50 მილიონი მ² უჭირავს. ამას უნდა დაემატოს ოკეანეებისა და ზღვების ფსკერქვეშ არსებული კარსტვადი უბნები, რომელთა ფართობი ჯერჯერობით უცნობია. იმისათვის რომ წარმოიქმნას კარსტული მღვიმე, საჭიროა შემდეგი პირობები<b>:</b></h3>

      </h3><br>
    </div>
    <a href="ddd2.html" class="subscribe-button">მეორე გვერდი</a>
  </div>
  <!DOCTYPE html>
<html>
<head>
  <title>Second Page</title>
  <link rel="stylesheet" type="text/css" href="ddd2.html">
</head>
<body>
</body>
</html>
</body>
</html>
